{
  "nodes": [
    {
      "id": "2b877a86692e1f88",
      "type": "file",
      "file": "PEP-8 Styleguide/UTC OLP Python Style Guide.md",
      "styleAttributes": {
        "border": null
      },
      "x": -680,
      "y": -1260,
      "width": 800,
      "height": 200
    },
    {
      "id": "86b87f6ecb3d0b49",
      "type": "file",
      "file": "PEP-8 Styleguide/PEP-8 Compliant Code.md",
      "styleAttributes": {
        "border": null
      },
      "x": -40,
      "y": -480,
      "width": 600,
      "height": 801
    },
    {
      "id": "4760c34e3418e882",
      "type": "file",
      "file": "PEP-8 Styleguide/PEP-8 Incompatible Code.md",
      "styleAttributes": {
        "border": null
      },
      "x": -680,
      "y": -480,
      "width": 600,
      "height": 801
    },
    {
      "id": "5cf56dfe45976cf8",
      "type": "file",
      "file": "PEP-8 Styleguide/What does it include.md",
      "styleAttributes": {
        "border": null
      },
      "x": -680,
      "y": -1000,
      "width": 1240,
      "height": 440
    },
    {
      "id": "8df1bd534a175d69",
      "type": "file",
      "file": "UTC Sheffield Olympic Legacy Park - Horizontal.svg",
      "styleAttributes": {},
      "x": 160,
      "y": -1260,
      "width": 400,
      "height": 81
    }
  ],
  "edges": [
    {
      "id": "32786e47bc4aa327",
      "styleAttributes": {},
      "fromNode": "4760c34e3418e882",
      "fromSide": "right",
      "toNode": "86b87f6ecb3d0b49",
      "toSide": "left"
    },
    {
      "id": "32b796cf0feedcf2",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "5cf56dfe45976cf8",
      "fromSide": "bottom",
      "toNode": "4760c34e3418e882",
      "toSide": "top"
    },
    {
      "id": "c8f608bca0ad07b0",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "2b877a86692e1f88",
      "fromSide": "bottom",
      "toNode": "5cf56dfe45976cf8",
      "toSide": "top"
    }
  ],
  "metadata": {}
}